<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Quiz</title>
</head>
<body>

    <header class="start-page">
    <h1>Coding Quiz Challenge</h1>
    <p>
       Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds! 
    </p>
    <button id="start">Start</button>      
    </header>

    <section class="question-scream">
        <h2> Question </h2>
            <ul>
                <li><button class="btn"> Answer 1</button></li>
                <li><button class="btn"> Answer 2</button></li>
                <li><button class="btn"> Answer 3</button></li>
                <li><button class="btn"> Answer 4</button></li>
            </ul>

    </section>

    <section class= "quiz-submit">
        <h2> Quiz Finished!</h2>
        <p> Score: </p>
        <section>
            <label for="">Enter Initials:</label>
            <input type="text">
            <button class="Submit">Submit</button>
        </section>

        <section class="Highscores-board">
            <ol id="highscores"></ol>
            <button id="clear">Clear Highscores</button>  
            <button id="Go-Back">Go Back</button>  
        </section>

    </section>

    
</body>
</html>